[defaults]
gather_facts = smart
host_key_checking = no
hostfile = ansible.ini

retry_files_enabled = no
roles_path = roles:/etc/ansible/roles
timeout=100

[privilege_escalation]
become_method = sudo

[paramiko_connection]
record_host_keys = no

[ssh_connection]
#ssh_args = -o ControlMaster=no 
pipelining = yes
