- name: Test server
  hosts: target
  user: root
  remote_user: vagrant
  sudo: yes

  vars:
    - deployable_warfile: "http://dev/artifactory/ext-snapshot-local/gameoflife-web/target/gameoflife.war"

  tasks:

    - name: 'verify tcp listening socket for TomCat'
      wait_for: port=8080 timeout=300

    - name: 'verify connectivity to Artifactory'
      sudo: no
      local_action: uri url=https://dev/artifactory/webapp/browserepo.html?
                        validate_certs=no status_code=200

    - name: 'verify availability of deployable_warfile'
      sudo: no
      register: deployable_http
      local_action: uri url={{ deployable_warfile }} status_code=200
            return_content=no 
                   timeout=30
            validate_certs=no
      register: pollingstatus
      until: "{{ pollingstatus.status }} == 200"
      retries: 200
      delay: 10

    - name: "download the warfile from artifactory into apache-tomcat"
      action: get_url url={{ deployable_warfile }}
          force=yes dest=/opt/apache-tomcat/webapps owner=tomcat group=tomcat mode=0644
      retries: 5
      delay: 10

