---
- name: 'run ad-hoc playbook on testclient'
  hosts: testclient
  remote_user: vagrant
  sudo: yes
  gather_facts: yes

  pre_tasks:
    - include: tasks/etc_hosts.yml
    - include: tasks/client_pre_tasks.yml

  roles:
    - briancoca.oracle_java7
    - ansible-eclipse

  tasks:
    - include: tasks/client_setup.yml
