---
# Select one or the other
#artifactory_database: postgresql
artifactory_database: mysql

# defaults file for bbaassssiiee.artifactory
artifactory_version: "3.4.2"
artifactory_username: "artifactory"
artifactory_password: "password"



