---

cplusplusrpms:
  - automake
  - autoconf
  - binutils
  - bison
  - byacc
  - boost-devel
  - bzr
  - clang
  - cmake
  - cscope
  - ctags
  - cvs
  - diffstat
  - doxygen
  - elfutils-devel
  - elfutils-libelf-devel
  - expect
  - file-devel
  - flex
  - gcc
  - gcc-c++
  - gcc-objc
  - gcc-objc++
  - gettext
  - git
  - indent
  - intltool
  - kernel-devel
  - libstdc++-devel
  - libtool
  - make
  - mercurial
  - ncurses-devel
  - patch
  - patchutils
  - subversion
  - swig
  - rpm-build

