---

python_rpms:
  - ansible
  - python-pip
  - MySQL-python
  - pexpect
  - pymongo
  - python-click
  - python-configparser
  - python-crypto
  - python-devel
  - python-elasticsearch
  - python-flask
  - python-flask-doc
  - python-flask-sqlalchemy
  - python-httplib2
  - python-jinja2
  - python-keyczar
  - python-ldap
  - python-markupsafe
  - python-netaddr
  - python-nose
  - python-pep8
  - python-psycopg2
  - python-psycopg2-doc
  - python-pyasn1
  - python-pymongo
  - python-redis
  - python-requests
  - python-setuptools
  - python-sqlalchemy
  - python-testtools
  - python-virtualenv
  - python-werkzeug
  - python-zmq
  - python2-boto
